{
  "name": "thumbwag",
  "version": "1.0.0",
  "description": "pingpong is a disposable chatroom for two",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "deploy": "node server.js"
  },
  "author": "abumanga project",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": []
}
